# Container-based RPM builder for AlmaLinux 11 (EPEL 11 / el11)
#
# Usage:
#   docker build -f packaging/rpm/Dockerfile.alma11 \
#     --build-arg VERSION=0.1.0 \
#     -t brix-cache-rpm-builder:alma11 .
#
#   # Extract the RPMs:
#   docker run --rm -v "$PWD/dist:/out" brix-cache-rpm-builder:alma11 \
#     cp -r /artifacts/. /out/
#
# AlmaLinux 11 notes:
#   - Based on RHEL 11 (EL11).  AlmaLinux 11 / RHEL 11 is pre-release as of
#     the time of writing; this Dockerfile assumes the almalinux:11 container
#     image and EPEL 11 are available.
#   - If nginx-mod-devel is not yet in EPEL 11, uncomment the nginx stable
#     upstream repo block below.
#   - The resulting RPM carries the .el11 dist tag.
#   - voms-libs at runtime: the WLCG EL11 repository may not yet exist.
#     Monitor https://linuxsoft.cern.ch/wlcg/ for availability, or backport
#     the EL10 voms-libs package under compatibility testing.

FROM almalinux:11 AS builder

# Ceph release to pull dev packages from.
ARG BRIX_CEPH_RELEASE=reef

# Step 1: bootstrap repo manager, enable CRB, then install EPEL.
# AlmaLinux 11 / EPEL 11 are pre-release; adjust if package names differ.
RUN dnf install -y 'dnf-command(config-manager)' && \
    dnf config-manager --set-enabled crb && \
    dnf install -y epel-release

# Step 2: add the nginx.org stable repo for nginx-mod-devel.
RUN printf '[nginx-stable]\nname=nginx stable repo\nbaseurl=https://nginx.org/packages/rhel/11/$basearch/\ngpgcheck=1\nenabled=1\ngpgkey=https://nginx.org/keys/nginx_signing.key\nmodule_hotfixes=true\n' \
    > /etc/yum.repos.d/nginx.repo

# Step 3: add the Ceph community repo for EL11.
RUN printf '[ceph-%s]\nname=Ceph %s for EL11\nbaseurl=https://download.ceph.com/rpm-%s/el11/$basearch\nenabled=1\ngpgcheck=0\npriority=2\n' \
    "${BRIX_CEPH_RELEASE}" "${BRIX_CEPH_RELEASE}" "${BRIX_CEPH_RELEASE}" \
    > /etc/yum.repos.d/ceph.repo

# Step 3: install all build dependencies.
RUN dnf install -y \
        gcc gcc-c++ make pkgconfig rpm-build rpmdevtools redhat-rpm-config \
        nginx-mod-devel openssl-devel pcre2-devel zlib-devel \
        libxml2-devel jansson-devel libcurl-devel krb5-devel libcom_err-devel \
        libxcrypt-devel fuse3-devel sqlite-devel liburing-devel libzstd-devel lz4-devel \
        selinux-policy-devel \
        librados-devel libradospp-devel libradosstriper-devel libcephfs-devel \
    && dnf clean all

# Explicit override only; empty means "use the version baked into the
# source" (BRIX_SERVER_VERSION_BARE in src/core/ident.h), derived below.
ARG VERSION=""

WORKDIR /build/src
COPY . .

RUN set -euo pipefail && \
    rpmdev-setuptree && \
    version="${VERSION:-$(sed -n 's/#define BRIX_SERVER_VERSION_BARE[[:space:]]*"\([^"]*\)".*/\1/p' src/core/ident.h)}" && \
    test -n "$version" && \
    source_name="brix-${version}" && \
    tar \
        --exclude-vcs \
        --exclude='./.rpmbuild' \
        --exclude='./.tmp' \
        --exclude='./.venv*' \
        --exclude='./__pycache__' \
        --exclude='./*.pyc' \
        --exclude='./davs:*' \
        --exclude='./tests/davs:*' \
        --transform "s,^\.,${source_name}," \
        -czf ~/rpmbuild/SOURCES/"${source_name}.tar.gz" \
        -C /build/src . && \
    rpmbuild -ba \
        --define "version_override ${version}" \
        /build/src/packaging/rpm/nginx-mod-brix-cache.spec

RUN mkdir -p /artifacts && \
    find ~/rpmbuild/RPMS ~/rpmbuild/SRPMS -name '*.rpm' -exec cp {} /artifacts/ \;


FROM almalinux:11-minimal AS final

COPY --from=builder /artifacts /artifacts

CMD ["find", "/artifacts", "-name", "*.rpm"]
