# Container-based RPM builder for AlmaLinux 8 (EPEL 8 / el8)
#
# Usage:
#   docker build -f packaging/rpm/Dockerfile.alma8 \
#     --build-arg VERSION=0.1.0 \
#     -t brix-cache-rpm-builder:alma8 .
#
#   # Extract the RPMs:
#   docker run --rm -v "$PWD/dist:/out" brix-cache-rpm-builder:alma8 \
#     cp -r /artifacts/. /out/
#
# AlmaLinux 8 notes:
#   - Based on RHEL 8 (EL8).  GCC 8 toolchain by default.
#   - nginx-mod-devel is available via EPEL 8.  If it is absent, uncomment the
#     nginx stable upstream repo block below.
#   - The resulting RPM carries the .el8 dist tag.
#   - voms-libs at runtime: enable the WLCG EL8 repository on the target host
#     before installing this RPM:
#       dnf install -y https://linuxsoft.cern.ch/wlcg/el8/x86_64/wlcg-repo-*.noarch.rpm

FROM almalinux:8 AS builder

# Ceph release to pull dev packages from.
ARG BRIX_CEPH_RELEASE=reef

# Step 1: bootstrap repo manager, enable PowerTools (EL8 equivalent of CRB,
# needed for jansson-devel), then install EPEL.
RUN dnf install -y 'dnf-command(config-manager)' && \
    dnf config-manager --set-enabled powertools && \
    dnf install -y epel-release

# Step 2: add the nginx.org stable repo for nginx-mod-devel.
RUN printf '[nginx-stable]\nname=nginx stable repo\nbaseurl=https://nginx.org/packages/rhel/8/$basearch/\ngpgcheck=1\nenabled=1\ngpgkey=https://nginx.org/keys/nginx_signing.key\nmodule_hotfixes=true\n' \
    > /etc/yum.repos.d/nginx.repo

# Step 3: add the official Ceph community repo for EL8 (CentOS Stream 8 SIG
# is EOL; the Ceph project repo remains available).
RUN printf '[ceph-%s]\nname=Ceph %s for EL8\nbaseurl=https://download.ceph.com/rpm-%s/el8/$basearch\nenabled=1\ngpgcheck=0\npriority=2\n' \
    "${BRIX_CEPH_RELEASE}" "${BRIX_CEPH_RELEASE}" "${BRIX_CEPH_RELEASE}" \
    > /etc/yum.repos.d/ceph.repo

# Step 4: install all build dependencies.
RUN dnf install -y \
        gcc gcc-c++ make pkgconfig rpm-build rpmdevtools redhat-rpm-config \
        nginx-mod-devel openssl-devel pcre2-devel zlib-devel \
        libxml2-devel jansson-devel libcurl-devel krb5-devel libcom_err-devel \
        libxcrypt-devel fuse3-devel sqlite-devel liburing-devel libzstd-devel lz4-devel \
        selinux-policy-devel \
        librados-devel libradospp-devel libradosstriper-devel libcephfs-devel \
    && dnf clean all

# Explicit override only; empty means "use the version baked into the
# source" (BRIX_SERVER_VERSION_BARE in src/core/ident.h), derived below.
ARG VERSION=""

WORKDIR /build/src
COPY . .

RUN set -euo pipefail && \
    rpmdev-setuptree && \
    version="${VERSION:-$(sed -n 's/#define BRIX_SERVER_VERSION_BARE[[:space:]]*"\([^"]*\)".*/\1/p' src/core/ident.h)}" && \
    test -n "$version" && \
    source_name="brix-${version}" && \
    tar \
        --exclude-vcs \
        --exclude='./.rpmbuild' \
        --exclude='./.tmp' \
        --exclude='./.venv*' \
        --exclude='./__pycache__' \
        --exclude='./*.pyc' \
        --exclude='./davs:*' \
        --exclude='./tests/davs:*' \
        --transform "s,^\.,${source_name}," \
        -czf ~/rpmbuild/SOURCES/"${source_name}.tar.gz" \
        -C /build/src . && \
    rpmbuild -ba \
        --define "version_override ${version}" \
        /build/src/packaging/rpm/nginx-mod-brix-cache.spec

RUN mkdir -p /artifacts && \
    find ~/rpmbuild/RPMS ~/rpmbuild/SRPMS -name '*.rpm' -exec cp {} /artifacts/ \;


FROM almalinux:8-minimal AS final

COPY --from=builder /artifacts /artifacts

CMD ["find", "/artifacts", "-name", "*.rpm"]
